PORT=3000
NODE_ENV=development
DATABASE_HOST=ep-muddy-mode-aim0bumy.apirest.c-4.us-east-1.aws.neon.tech
DATABASE_NAME=RateLimiter
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_uH2lBJ4aUMCm
DATABASE_URL="postgresql://neondb_owner:npg_uH2lBJ4aUMCm@ep-muddy-mode-aim0bumy-pooler.c-4.us-east-1.aws.neon.tech/RateLimiter?sslmode=require&channel_binding=require"
DATABASE_SSLMODE=require
DATABASE_CHANNEL_BINDING=require
REDIS_URL="redis://localhost:6379"
JWT_SECRET="a_very_secure_32_character_long_secret_key"
